REACT_APP_CHEC_PUBLIC_KEY=pk_test_34191432782fd2d30897abb8e459ada97ff1a5cf18219
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JhcAZGqPv4w3bjRcETTWtfGKsQd44WNnC9joEQv3uhWUJkU1gphwkN0rsTpShwBwvPZSQYa0GytiEdc3NvhbNu500rU5bYlFD
